---
images:
  - 'gcr.io/$PROJECT_ID/docker-compose:latest'
  - 'gcr.io/$PROJECT_ID/docker-compose:1.24.0'
steps:  
  - 
    args: 
    - 'build'
    - '--build-arg'
    - 'version=1.24.0'
    - 'gcr.io/$PROJECT_ID/docker-compose:latest'
    - '-t'
    - 'gcr.io/$PROJECT_ID/docker-compose:1.24.0'
    - '.'
    name: 'gcr.io/cloud-builders/docker'
    name: 'gcr.io/$PROJECT_ID/docker-compose'
    args: ['version']
